[uwsgi]

master = true
processes = 2
threads = 2
chdir = /root/timestamp_converter/TimeStampConverter
wsgi-file = %(chdir)/timestamp_converter/wsgi.py
socket = 0.0.0.0:8000
logto = %(chdir)/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000
stats = %(chdir)/uwsgi.status
pidfile = %(chdir)/uwsgi.pid